#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Load modules 
if test -e "/etc/init.d/loadmodule-rc"; then
	/etc/init.d/loadmodule-rc restart
fi

# Start application
if test -e "/home/root/run_app.sh"; then
	/home/root/run_app.sh /home/root update backup iCamera camCtrlSrv
fi

exit 0
